###################################################################
# General
###################################################################

# Start tabs at index 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

###################################################################
# Key-bindings
###################################################################

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-space
set -g prefix C-space

set -g status-keys vi

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"
